zoom/v1/zoom.proto

syntax = "proto3";

package zoom.v1;

option go_package = "zoom-api/gen/zoom/v1;zoomv1";

message CreateZoomRequest { string auth0_id = 1; }

message CreateZoomResponse {
  uint32 id = 1;
  string created_at = 2;
  string join_url = 3;
  string start_url = 4;
  string topic = 5;
}

message GetZoomListRequest { uint32 organization_id = 1; }

message GetZoomListResponse { repeated ZoomInfo zoom_list = 1; }

message ZoomInfo {
  string zoom_user_id = 1;
  repeated ZoomMeetingInfo zoom_meeting_list = 2;
}

message ZoomMeetingInfo {
  uint32 id = 1;
  string created_at = 2;
  string join_url = 3;
  string start_url = 4;
  string topic = 5;
  string host_id = 6;
}

service ZoomService {
  rpc CreateZoom(CreateZoomRequest) returns (CreateZoomResponse) {}
  rpc GetZoomList(GetZoomListRequest) returns (GetZoomListResponse) {}
}